version = 3.9.4
runner.dialect = scala3
maxColumn = 100
align.preset = most
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
docstrings.style = Asterisk
docstrings.wrap = yes
importSelectors = singleLine
indent.defnSite = 2
indent.main = 2
newlines.alwaysBeforeMultilineDef = false
project.git = true
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
spaces.afterKeywordBeforeParen = true
spaces.inImportCurlyBraces = true
trailingCommas = preserve
