[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:5:8: not found: object chisel3[0m
[0m[[0m[31merror[0m] [0m[0mimport chisel3._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:7:15: object circt is not a member of package <root>[0m
[0m[[0m[31merror[0m] [0m[0mimport _root_.circt.stage.ChiselStage[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:14:19: illegal inheritance from final class Module[0m
[0m[[0m[31merror[0m] [0m[0mclass GCD extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:15:12: not found: value IO[0m
[0m[[0m[31merror[0m] [0m[0m  val io = IO(new Bundle {[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:15:19: not found: type Bundle[0m
[0m[[0m[31merror[0m] [0m[0m  val io = IO(new Bundle {[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:16:25: not found: value Input[0m
[0m[[0m[31merror[0m] [0m[0m    val value1        = Input(UInt(16.W))[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:16:31: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m    val value1        = Input(UInt(16.W))[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:16:39: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m    val value1        = Input(UInt(16.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:17:25: not found: value Input[0m
[0m[[0m[31merror[0m] [0m[0m    val value2        = Input(UInt(16.W))[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:17:31: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m    val value2        = Input(UInt(16.W))[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:17:39: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m    val value2        = Input(UInt(16.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:18:25: not found: value Input[0m
[0m[[0m[31merror[0m] [0m[0m    val loadingValues = Input(Bool())[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:18:31: not found: value Bool[0m
[0m[[0m[31merror[0m] [0m[0m    val loadingValues = Input(Bool())[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:19:25: not found: value Output[0m
[0m[[0m[31merror[0m] [0m[0m    val outputGCD     = Output(UInt(16.W))[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:19:32: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m    val outputGCD     = Output(UInt(16.W))[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:19:40: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m    val outputGCD     = Output(UInt(16.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:20:25: not found: value Output[0m
[0m[[0m[31merror[0m] [0m[0m    val outputValid   = Output(Bool())[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:20:32: not found: value Bool[0m
[0m[[0m[31merror[0m] [0m[0m    val outputValid   = Output(Bool())[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:23:12: not found: value Reg[0m
[0m[[0m[31merror[0m] [0m[0m  val x  = Reg(UInt())[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:23:16: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m  val x  = Reg(UInt())[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:24:12: not found: value Reg[0m
[0m[[0m[31merror[0m] [0m[0m  val y  = Reg(UInt())[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:24:16: not found: value UInt[0m
[0m[[0m[31merror[0m] [0m[0m  val y  = Reg(UInt())[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:26:3: not found: value when[0m
[0m[[0m[31merror[0m] [0m[0m  when(x > y) { x := x - y }[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:29:3: not found: value when[0m
[0m[[0m[31merror[0m] [0m[0m  when(io.loadingValues) {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:42:3: not found: value ChiselStage[0m
[0m[[0m[31merror[0m] [0m[0m  ChiselStage.emitSystemVerilogFile([0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:44:5: not found: value firtoolOpts[0m
[0m[[0m[31merror[0m] [0m[0m    firtoolOpts = Array("-disable-all-randomization", "-strip-debug-info", "-default-layer-specialization=enable")[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:5:16: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport chisel3._[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/dashygo/Dev/Hardware/rvcpu/main.scala:7:27: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport _root_.circt.stage.ChiselStage[0m
[0m[[0m[33mwarn[0m] [0m[0m                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
[0m[[0m[31merror[0m] [0m[0m26 errors found[0m
