[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/dashygo/Dev/Hardware/rvcpu/target/scala-2.13/rvcpu_2.13-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	src[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dashygo/Dev/Hardware/rvcpu/target/scala-2.13/classes/src[0m
[0m[[0m[0mdebug[0m] [0m[0m	src/GCD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dashygo/Dev/Hardware/rvcpu/target/scala-2.13/classes/src/GCD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	src/GCD$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dashygo/Dev/Hardware/rvcpu/target/scala-2.13/classes/src/GCD$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	src/GCD$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dashygo/Dev/Hardware/rvcpu/target/scala-2.13/classes/src/GCD$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	src/GCD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/dashygo/Dev/Hardware/rvcpu/target/scala-2.13/classes/src/GCD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
